body
    background: #fff
    padding-top: 30px
.main-title
    font-size: 32px
    font-weight: bold

.header-container
    margin-bottom: 50px
.card-item
    width: 100%
    height: 200px
    margin-bottom: 30px
    border-radius: 10px

    background: linear-gradient(145deg, #ffffff, #e6e6e6)
    box-shadow: 20px 20px 35px #dbdbdb, -20px -20px 35px #ffffff
    transition: .3s ease
    overflow: hidden
    img
        width: 80%
        height: auto
    .back
        align-items: center
        justify-content: center
        width: 100%
        height: 200px
        opacity: 1
        display: none
        pointer-events: none
    .front
        width: 100%
        height: 200px
        opacity: 0.7
        background: url('../../image/front.jpg')
        background-size: cover
        background-position: top center
        pointer-events: none
    &:hover
        background: linear-gradient(145deg, #e6e6e6, #ffffff)
        box-shadow: 20px 20px 35px #dbdbdb, -20px -20px 35px #ffffff
    &.picked, &.matched
        transform: rotateY(180deg)
        background: linear-gradient(145deg, #e6e6e6, #ffffff)
        box-shadow: -20px 20px 35px #dbdbdb, 20px 20px 35px #ffffff
        .back
            display: flex
        .front
            display: none
